


inputSchema=PROGRESSIVE
inputPath=/ProgressiveSample3Days.csv
csvPath=/Users/wedge/ProgressiveComplete3Days.csv

#inputSchema=VERISK
#inputPath=/sample_trip.csv
#csvPath=/Users/wedge/VeriskComplete.csv

#allDataIsCached : this is for a performance boost, if all values are already saved in moments.properties then set this true to speed up processing
allDataIsCached=true


momentCacheFilePath=/Users/wedge/dev/NPD/Telematix/src/main/resources/moments.properties
secondaryNetCdfRootDir=/Volumes/BIGNASTY/NetCDF/

var1=PrecipRate_radar_rain_Sum_60min,/Users/wedge/NetCDF/,15
var2=PrecipRate_radar_snow_Sum_60min,/Users/wedge/NetCDF/,15
var3=PrecipRate_radar_ice_Sum_60min,/Users/wedge/NetCDF/,15
var4=PrecipRate_radar_rain,/Users/wedge/NetCDF/,15
#var5=MESH_Max_30min,/Users/wedge/NetCDF/,15


