
inputPath=/sample_trip.csv
momentCacheFilePath=/Users/wedge/dev/NPD/Telematix/src/main/resources/moments.properties
secondaryNetCdfRootDir=/Volumes/BIGNASTY/NetCDF/
csvPath=/Users/wedge/Telemetrix.csv

var1=PrecipRate_radar_rain_Sum_60min,/Users/wedge/NetCDF/,15
var2=PrecipRate_radar_snow_Sum_60min,/Users/wedge/NetCDF/,15
var3=PrecipRate_radar_ice_Sum_60min,/Users/wedge/NetCDF/,15
var4=PrecipRate_radar_rain,/Users/wedge/NetCDF/,15
#var5=MESH_Max_30min,/Users/wedge/NetCDF/,15


